# public_surface_audit allowlist — one regex per line.
# Format: regex matched against "{relative_path}:{full_line_text}".
# Use sparingly — every entry is a deliberate decision to expose something internal.
#
# Lines starting with # are comments. Blank lines ignored.

# ─── Pending docs/static IP triage sprint (deferred 2026-04-28) ───────────
# These files are internal IP that ended up on the static/ public surface.
# They are allowlisted here only so the scanner doesn't fail-build while the
# rest of the system is unblocked. They MUST be triaged (moved to
# asym-intel-internal or pruned) in the dedicated docs/ IP sweep sprint.
# See dr-sprint/deferred-items.md → "Public-surface IP-leak scanner — cross-site rollout".

# Per-monitor cron prompts that reference asym-intel-internal (11 files)
^static/monitors/[^/]+/[a-z]+-cron-prompt\.md:
^static/monitors/[^/]+/[a-z]+-daily-feeder-cron\.md:
^static/monitors/cron-wrapper-instructions\.md:
^static/monitors/housekeeping-cron-prompt\.md:

# Engine-internal scoring field "structured_claims" exposed in published reports.
# Class fix: strip at publish time. Tracked separately. Allowlist scoped to
# the "structured_claims" line context so other leaks in these files still trip.
:.*"structured_claims"

# Persistent-state files record sprint commit SHAs (legitimate sprint history,
# not credentials). Allowlist L4 warns on these.
^static/monitors/[^/]+/data/persistent-state.*\.json:

# Pre-baseliner archived persistent-state files (Sprint AV BRIEF #2, 2026-04-28)
^static/monitors/[^/]+/data/persistent-state-2026-04-28-pre-baseliner\.json:

# integrity-manifest.json: "git_commit" fields are the file's purpose.
^static/monitors/shared/integrity-manifest\.json:.*"git_commit"
